<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display:flex;
            justify-content:center;
            align-items:center;
            height:100vh;
        }
        .wheel{
            height:450px;
            width:450px;
            border-radius:50%;
            border:5px solid black;
            position:relative;
            animation-name: spin;
            animation-duration:4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        .line1{
            width:450px;
            border:2px solid black;
            position:absolute;
            top:50%;
        }
        .line2{
            width:450px;
            border:2px solid black;
            position:absolute;
            top:50%;
            transform:rotate(60deg);
        }
        .line3{
            width:450px;
            border:2px solid black;
            position:absolute;
            top:50%;
            transform:rotate(120deg);
        }
        .cabin1{
            left:80px;
            top:30px;
        }
        .cabin2{
            left:300px;
            top:30px;
        }
        .cabin3{
            left:300px;
            top:350px;
        }
        .cabin4{
            left:100px;
            top:350px;
        }
        .cabin5{
            left:0px;
            top:200px;
        }
        .cabin6{ 
            right:0px;
            top:200px;
        }
        .cabin{
            height:80px;
            width:80px;
            background-color: greenyellow;
            position:absolute;
            animation-name: cabinanimation;
            animation-duration: 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes spin{
            0%{
                transform:rotate(0deg);
            }
            100%{
                transform:rotate(360deg);
            }
        }
        @keyframes cabinanimation{
            0%{
                transform:rotate(0deg);
            }
            20%{
                transform:rotate(30deg);
                background-color: aqua;
            }
            40%{
                transform:rotate(0deg);
                background-color: orange;
            }
            60%{
                transform:rotate(-30deg);
                background-color: lightpink;
            }
            80%{
                transform:rotate(0deg);
                background-color: lightslategray;
            }
            100%{
                transform:rotate(30deg);
                background-color: lightcoral;
            }
        }
    </style>
</head>
<body>
    <div class="wheel">
         <div class="line1"></div>
         <div class="line2"></div>
         <div class="line3"></div>
         <div class="cabin cabin1"></div>
         <div class="cabin cabin2"></div>
         <div class="cabin cabin3"></div>
         <div class="cabin cabin4"></div>
         <div class="cabin cabin5"></div>
         <div class="cabin cabin6"></div>
    </div>
</body>
</html>